protos/driver.proto

syntax = "proto3";

package controler    ;

message Command{
    int32 driver_id = 1;
    string cmd = 2;
}

message Result{
    int32 driver_id = 1;
    string data = 2;
}

message Request{
    int32 driver_id = 1;
    int32 seq = 2;
    string data = 3;
    string ping = 4;
}

message Response{
    int32 driver_id = 1;
    int32 seq = 2;
    string data = 3;
    string ping = 4;
}

service Control{
    rpc Call (stream Command) returns (stream Result){};
    rpc StreamCall(stream Request) returns(stream Response){};
}

